# dataloader

./: README.md  build.gradle
src/main/java/com/racing/dataloader/: DynamoResponse.java  Organizer.java  OrganizerHandler.java  S3Client.java  S3Request.java  Util.java
src/main/resources/: baa.json  data.csv  rnr.json
