plugins {
    id 'java'
}

group = 'com.racing'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

tasks.jar {
    duplicatesStrategy = 'include'
    manifest.attributes["Main-Class"] = "com.racing.dataloader.Util"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.477'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.477'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.476'
}

test {
    useJUnitPlatform()
}