plugins {
    id 'java'
}

group = 'com.racing'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.477'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.476'
}

test {
    useJUnitPlatform()
}